DISCORD_TOKEN=MTM0MzcxNjQzNDg1NzAzNzg4Ng.G2c-TK.tDi9QwZyOpMvZO68Nz-Tsn4nkNKrSFEiht6UAo
HF_API_TOKEN=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
GITHUB_TOKEN=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
GITHUB_REPO=kaspercito/Miguel-IA
GITHUB_FILE_PATH=conversationHistory.json
